# SpringRestApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/backend/: Index.java
src/main/java/com/backend/api/: FCMService.java  S3FileManageApi.java  S3FileUploadService.java  SendSMSApi.java
src/main/java/com/backend/config/: WebSocketConfig.java
src/main/java/com/backend/controller/: ChatController.java  ProfileController.java  S3FileManageController.java  SendSMSController.java  UserController.java
src/main/java/com/backend/dao/: ChatRoom.java  User.java
src/main/java/com/backend/dto/: UserDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/backend/dto/chat/: ChatMessage.java  ChatRoom.java  ChatRoomDto.java
src/main/java/com/backend/dto/user/: UserDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/backend/handler/: WebSocketChatHandler.java
src/main/java/com/backend/model/: FCMMessage.java  Message.java  ProfileModel.java  S3FileManageModel.java  SendSMSModel.java
src/main/java/com/backend/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/backend/s3/: ProfileController.java  ProfileModel.java  ProfileService.java  S3FileUploadService.java
src/main/java/com/backend/service/: ChatService.java  ProfileService.java  S3FileManageService.java  SendSMSService.java  UserService.java
src/main/java/com/backend/user/: User.java  UserController.java  UserDao.java  UserDto.java  UserRepository.java  UserResponseDto.java  UserService.java  UserUpdateRequestDto.java
src/main/resources/: application.properties  service-account.json
