plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}
group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

jacoco {
    toolVersion = "0.8.5"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //okhttp
    implementation group: 'com.squareup.okhttp3', name:'okhttp', version: '4.9.0'
    //FCM
    implementation 'com.google.firebase:firebase-admin:7.0.1'

    //socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile("org.webjars:stomp-websocket:2.3.3")

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'


    // AWS S3
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-context
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.2.5.RELEASE'

}
test {
    useJUnitPlatform()
}
