server.port = 8080

## API 호출 시 sql문을 출력
spring.jpa.show-sql = true

##Mysql 기본 설정
spring.datasource.url = jdbc:mysql://3.140.157.192:3306/restapiDB?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username = backend
spring.datasource.password = aws1117
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# MySQL 을 사용할 것.
spring.jpa.database=mysql
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#S3 연결
cloud.aws.credentials.accessKey=AKIAIIMX7SPPSTCYESVA
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=springrestapis3
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/springrestapis3